<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
                background-color: #129198; /* Green */
                border: none;
                color: #f2f2f2;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 10px 10px;
                cursor: pointer;
                border-radius: 12px;
            }
            .input{
                font-family: Arial;
                font-size: 17px;
            }
            input[type=number], select {
                width: 20%;
                padding: 6px 5px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            #forget{
                background-color: white;
                border: none;
                cursor: pointer;
            }
            .input1 {font-size: 12px;}

        </style>        
        <title>โรงเรียนสาธิตพัฒนาฝ่ายมัธยม Satitpattanasecondaryschool</title>
    </head>
    <div id="logo"><center>
    <img src="D:\code\photo\satitpatttanlogo.png" alt="satitpatttanlogo">
    </center>   
    </div>
    <center><div class="input">
        <label for="sid">Enter Student Number</label></div>
        <form action="Dashboard.html">
        <input type="number" id="sid" name="stuid" placeholder="Student id"><br>
        <button class="button">Sign in</button>
    </form>
    </center>
    <form action="Test.html"><center>
    <button id="forget"><u>Forget ID</u></button>
    </center>
    </form>   
    <div></div>
</html>
=======
<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
                background-color: #129198; /* Green */
                border: none;
                color: #f2f2f2;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 10px 10px;
                cursor: pointer;
                border-radius: 12px;
            }
            .input{
                font-family: Arial;
                font-size: 17px;
            }
            input[type=number], select {
                width: 20%;
                padding: 6px 5px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            #forget{
                background-color: white;
                border: none;
                cursor: pointer;
            }
            .input1 {font-size: 12px;}

        </style>        
        <title>โรงเรียนสาธิตพัฒนาฝ่ายมัธยม Satitpattanasecondaryschool</title>
    </head>
    <div id="logo"><center>
    <img src="D:\code\photo\satitpatttanlogo.png" alt="satitpatttanlogo">
    </center>   
    </div>
    <center><div class="input">
        <label for="sid">Enter Student Number</label></div>
        <form action="Dashboard.html">
        <input type="number" id="sid" name="stuid" placeholder="Student id"><br>
        <button class="button">Sign in</button>
    </form>
    </center>
    <form action="Test.html"><center>
    <button id="forget"><u>Forget ID</u></button>
    </center>
    </form>   
</html>
>>>>>>> ea3ce0d1ee6afa38a2becbded55948ab6cd099f3
