<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
                background-color: #129198; /* Green */
                border: none;
                color: #f2f2f2;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 10px 10px;
                cursor: pointer;
                border-radius: 12px;
            }
            .input{
                font-family: Arial;
                font-size: 17px;
            }
            input[type=number], select {
                width: 170px;
                padding: 6px 5px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }
            #forget{
                background-color: white;
                border: none;
                cursor: pointer;
            }
            .logo {
                max-width: 100%;
            }
            
        </style>        
        <title>โรงเรียนสาธิตพัฒนาฝ่ายมัธยม Satitpattanasecondaryschool</title>
        <div class="logo"><center>
            <img src="D:\GitHub\photo\satitpatttanlogo.png" >
            </center>   
            </div> 
    </head> 
    <body>   
        <center><div class="input">
            <label for="sid">Enter Student Number</label></div>
        <form action="Dashboard.html">
            <input type="number" id="sid" name="studid" placeholder="Student ID"><br>
            <button class="button">Sign in</button>
        </form>
    
        </center>
        <form action="Test.html"><center>
            <button id="forget"><u>Forget ID</u></button>
            </center>
        </form>
        <script>
            alert("Please Enter Student iD")
            alert("Invaild ID")
        </script>
        </form> 
    </body>
</html>
